sromrev=3
vendid=0x14e4
devid=0x432f
boardtype=0x569
boardrev=0x32
boardflags=0x200
xtalfreq=38400
aa2g=1
aa5g=0
ag0=255

# 11g paparams (100331)
pa0b0=5282,5282,5410
pa0b1=64294,64294,64296
pa0b2=65231,65231,65270
pa0itssit=62
pa0maxpwr=74
mcs2gpo0=0xaaaa
mcs2gpo1=0xaaaa
ofdmpo=0x66666666

# 11g rssi params
rssismf2g=0xa,0xa,0xa
rssismc2g=0xb,0xb,0xa
rssisav2g=0x3,0x3,0x3

bxa2g=0
rxpo2g=2
tri2g=98

# country code
ccode=ALL
cctl=0x0
cckdigfilttype=6
ofdmdigfilttype=1

boardnum=1
#macaddr=00:90:4c:c5:00:34
#macaddr=00:11:22:33:44:55

#######
nocrc=1

#for mfgc
otpimagesize=182

# sdio extra configs
hwhdr=0x05ffff031030031003100000

#This generates empty F1, F2 and F3 tuple chains, and may be used if the host SDIO stack does not require the standard tuples.
#RAW1=80 02 fe ff

#This includes the standard FUNCID and FUNCE tuples in the F1, F2, F3 and common CIS.
RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A

sd_gpout=0
sd_gpval=1
sd_oobonly=1

#for BT-coexistence
btc_params80=0