<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/subtitle" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/battery_low_subtitle" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/level_percent" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:paddingBottom="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/image" android:paddingTop="10.0px" android:paddingBottom="15.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_low_battery" />
</LinearLayout>
